\documentclass[man]{apa6}

\usepackage[american]{babel}
\usepackage{csquotes}

% Figures and tables
\usepackage[flushleft]{threeparttable} % for notes in tables
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pbox} % for newline within table cell

% hyper links
% \usepackage{hyperref}

% Reference
\usepackage[style=apa,sortcites=true,sorting=nyt]{biblatex}
\addbibresource{library.bib} % only support absolute path in .Rnw
\DeclareLanguageMapping{american}{american-apa}

% Begin: defining possessive textcite
% http://tex.stackexchange.com/a/22337
\DeclareNameFormat{labelname:poss}{% Based on labelname from biblatex.def
  \ifcase\value{uniquename}%
    \usebibmacro{name:last}{#1}{#3}{#5}{#7}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{#1}{#4}{#5}{#8}}
      {\usebibmacro{name:first-last}{#1}{#4}{#6}{#8}}%
  \or
    \usebibmacro{name:first-last}{#1}{#3}{#5}{#7}%
  \fi
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{liststop}}{'s}{}}

\DeclareFieldFormat{shorthand:poss}{%
  \ifnameundef{labelname}{#1's}{#1}}

\DeclareFieldFormat{citetitle:poss}{\mkbibemph{#1}'s}

\DeclareFieldFormat{label:poss}{#1's}

\newrobustcmd*{\posscitealias}{%
  \AtNextCite{%
    \DeclareNameAlias{labelname}{labelname:poss}%
    \DeclareFieldAlias{shorthand}{shorthand:poss}%
    \DeclareFieldAlias{citetitle}{citetitle:poss}%
    \DeclareFieldAlias{label}{label:poss}}}

\newrobustcmd*{\posscite}{%
  \posscitealias%
  \textcite}

\newrobustcmd*{\Posscite}{\bibsentence\posscite}

\newrobustcmd*{\posscites}{%
  \posscitealias%
  \textcites}
% End: defining possessive textcite

% Opening
\title{Knit APA Style with \LaTeX, knitr and R}
\shorttitle{Knit APA Style}
\author{Bodong Chen}
\affiliation{University of Toronto}
\leftheader{Chen}

\abstract{Starting my journey of doctoral thesis writing, I decided to rethink my academic writing environment which for years has been mainly composed of Microsoft Word and Google Documents. After some research, I finally decided to do something different for my thesis writing. In a nutshell, I am going to do everything (i.e., data analysis and actual writing) in LaTeX and R within the RStudio environment, with \emph{knitr} as a wonderful bridge to ``knit'' them together. I am pretty happy with this setup, and believe it is much superior to my old writing environment especially for a bigger writing project like a thesis. This article, together with its code hosted on Github\footnote{https://github.com/dirkchen/knit-r-apa6}, aims to demonstrate the benefits and easiness of writing APA manuscripts in LaTeX and R. More specifically, this article briefly introduces key issues including environment setup, APA formatting with LaTeX, data analysis with R, and results integration with knitr. At the end, it will also describe ways to export produced documents to various formats to support collaboration with colleagues using Word-like software. My little ambition is anyone with no prior experience with LaTeX or R should feel prepared to play with this environment after reading this article.}

\keywords{latex, apa, academic writing, r, reproducible research}

\authornote{Word count: 2000.  Correspondence concerning this article should be
addressed to Bodong Chen, bodong.chen@utoronto.ca, 252 Bloor St W, Institute for Knowledge Innovation and Technology, OISE/University of Toronto.}

\begin{document}

\maketitle

% Knitr option
<<setup, cache=FALSE, include=FALSE>>=
opts_knit$set(self.contained=FALSE)
@

% Include sections
<<sec1, child='section1.Rnw'>>=
@
<<sec2, child='section2.Rnw'>>=
@
<<sec3, child='section3.Rnw'>>=
@
<<sec4, child='section4.Rnw'>>=
@
<<sec5, child='section5.Rnw'>>=
@
<<sec6, child='section6.Rnw'>>=
@

\printbibliography

\end{document}